; ModuleID = 'grace program'
source_filename = "grace program"

@strconst = private unnamed_addr constant [17 x i8] c"Hello world! \\n \00", align 1

declare void @writeInteger(i64)

declare void @writeString(ptr)

declare void @writeChar(i8)

declare i32 @readInteger()

declare i8 @readChar()

declare void @readString(i64, ptr)

declare i32 @ascii(i8)

declare i8 @chr(i64)

declare i32 @strlen(ptr)

declare i32 @strcmp(ptr, ptr)

declare void @strcpy(ptr, ptr)

declare void @strcat(ptr, ptr)

define void @hello() {
entry:
  call void @writeString(ptr @strconst)
  ret void
}

define i64 @main() {
entry:
  call void @hello()
  ret i64 0
}
