; ModuleID = 'grace program'
source_filename = "grace program"

@strconst = private unnamed_addr constant [21 x i8] c"Hello world! hey\\\\n \00", align 1
@strconst.1 = private unnamed_addr constant [12 x i8] c"Hello world\00", align 1

declare void @writeInteger(i64)

declare void @writeString(ptr)

declare void @writeChar(i8)

declare i32 @readInteger()

declare i8 @readChar()

declare void @readString(i64, ptr)

declare i32 @ascii(i8)

declare i8 @chr(i64)

declare i32 @strlen(ptr)

declare i32 @strcmp(ptr, ptr)

declare void @strcpy(ptr, ptr)

declare void @strcat(ptr, ptr)

define void @hello() {
entry:
  %i = alloca i64, align 8
  call void @writeString(ptr @strconst)
  %0 = call i32 @strlen(ptr @strconst.1)
  %1 = load i64, ptr %i, align 4
  call void @writeInteger(i64 %1)
  ret void
}

define i64 @main() {
entry:
  call void @hello()
  ret i64 0
}
